

<!DOCTYPE html>
<html>



<head>
<title>Resume</title>

</head>
<style>


    body{
        background-color:#191919 !important;
        color:white !important;
        font-family: "Segoe Ui"
    }
h1{text-align:center;}
h1 {
border: 2px solid white;
}
img {
display: block;
  margin-left: auto;
  margin-right: auto;
border: 5px solid #555;
}

ul.a {
text-align: center;
list-style-type: square;
}
table, td, th {
align: center;
border: 1px solid white;
    margin-left:33%;
border-collapse:collapse;
}
th, td {
	align:center;
padding: 8px;border:1px solid white;
text-align: center;
}

</style>



<body style="align:center; background-color:white;">
<h1>Resume</h1>
<img src="C:\Users\user\Downloads\Akshara.jpeg" class = "center" width="150" height="150" class="center">
<p align="center"><br><b>Profile</b></br>
<p style="border-style: solid;border-width: thin;">
<p align="center"><b> Name:</b> Akshara
<p align="center"><b>DOB:</b> 06/05/2003<br />
<p align="center"><b>Address:</b> 'AKARSH HOUSE'<br/> Vadakkenageriparamba<br /> Govindapuram P.O calicut<br /> 673016<br / >
</p>
<p align="center"><b>Education</b><br>
<ul class="a" style="border-style: solid;border-width: thin;">
<li><a href="https://www.devagiricmipublicschool.com/">Primary education from Devagiri CMI Public school,kozhikode</a></li>
<li><a href="https://bhavansschoolchevayur.org/">Higher secondary education from Bharatiya vidya bhavan, kozhikode<br></a></li>
<li><a href="https://amrita.edu/program/btech-computer-science-and-engineering/">Currently student at Amrita Vishwa Vidyapeetham,Amritapuri</a></li>
</ul>
<table>
<tr>
<th>SL. NO.</th>
<th> Name of Institution</th>
<th> Year of Graduation</th>
</tr>
<tr>
<td>1.</td>
<td>Devagiri CMI Public School</td>
<td>2018</td>
</tr>
<tr>
<td>2.</td>
<td>Bharatiya vidya bhavans</td>
<td>2021</td>
</tr>
<tr>
<td>3.</td>
<td> Amrita Vishwa Vidyapeetham,Amritapuri</td>
<td> 2025 </td>
</tr>
</table>
<HR>


</body>



</html>




