<!--
   resume.html
   
   Copyright 2022 wwwan <wwwan@LAPTOP-K6C0I4FT>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->


<!DOCTYPE html>
<html>

<head>
    <title>My Resume</title>
    <style>body{
    background-image: url("img5.jpg");
    border: 5px solid;

}
h1{
    color: rgb(0, 59, 118);
    text-align: left;
    font-size: 50px;
    font-family:'Times New Roman', Times, serif
}
h1 span{
    background-color:green
}
h2{
    float:left;
    margin-left: 50px;
}
h3{
    color:rgb(3, 142, 160);
    text-align: left;
    margin-left: 500px;
    font-size: 30px;
}
p{
    text-align: left;
    float:inherit;
    font-size: 20px;
    margin-left: 600px;
}
h4{
    color: rgb(3,142,160);
    text-align: left;
    margin-left: 500px;
    font-size: 30px;
}
h5{
    color: rgb(3,142,160);
    text-align: left;
    margin-left: 500px;
    font-size: 30px;
}
</style>
</head>

<body>
    <h1><center>My Resume</center></h1><hr width="800" size="5" color="black  ">
    <h2><img src="r.jpeg" height="200"
    width="200"></h2>
    <h3><b>Personal Details:</b></h3>
    <p><b>Name:</b>Ananthajith P R 
    <br><b>Address:</b>Kurichithanam,Uzhavoor,Kottayam
    <br><b>DOB:</b> 30/05/2003
    <br><b>Gender:</b> Male
    <br><b>Nationality:</b> Indian
    <br><b>Ph no:</b>8943989769
    <br><b>Email ID:</b>ananthajithpanattu@gmail.com</p>
    <hr width="500" size="3" color="black">
    <h4><b>Educational Qualifications:</b></h4>
    <p><b>College:</b> Amrita Vishwa vidyapeetham
    <br><b>Higher Secondary School:</b>Aravinda Vidyamandiram
    <br><b>Secondary School:</b> Sree Sarada Vidyalaya
    <br><b>Primary School:</b>Sanatana Public School</p>
    <hr width="500" size="3" color="black"><br><br>

    <a href="https://www.instagram.com/_anxnthu_/" target="_blank">&emsp;<img src="Instagram logo.png" height="50" width="50"</a></div>
</body>
</html>
